    First Iteration
Health, defaults to start at 1000
Level, defaults to start at 1
May be Alive or Dead, starting Alive (Alive may be a true/false)

*initial Session/game involves two characters fighting each other
*characters take in commands to perform an action on their turn

Attacks do 600 damage - for simplicity in testing currently hard coded into character as a constant
Heals do 100 damage - for simplicity in testing currently hard coded into character as a constant

When a character dies their health is set to 0
Health cannot be more that 1000

Dead characters cannot be healed

Health can be private set but public get 

    Second Iteration
Players can't attack themselves
Players can only heal themselves

Attacking a Character 5 levels above you only cause 50% damage
Attacking a Character 5 levels below you causes 50% more damage

    Third Iteration
Melee characters have an attack range of 2 metres - all other behaviour is the same as bas Character
Ranged Characters have an attack range of 20 metres - all other behaviour is the same as the base Character

if a character is outside of the attack range they cannot be hit by Attacks - *possible miss message sent to the user
* might need to start thinking about a world soon
    world is rectangular field of points, starting bottom left corner 0,0, can be created at different sizes - characters will query the wrld, for thedistance between them for attacks 
    characrers exist inside the world


    Fourth Iteration
Factions
    Characters Can Join and Leave Factions - they can belong to multiple Factions at the same time
    When newly created characters don't belong to any Factions - Joining a Faction overrights the Unaligned faction
    Characters of the same faction cannot hurt each other - unless unaligned
    Characters of the same faction can heal each other - unless Unalinged
    

Characters can take an action to move inside the world

    Fifth Iteration
Anything that has Health may be a target
These things cannot be Healed and they do not Deal Damage
These things do not belong to Factions; they are neutral
When reduced to 0 Health, things are Destroyed - Health cannot go below zero

    Beyond Fifth
Characters can move 
Map/World cannot wrap (think inside a cave with hard walls)
Position 0,0 will be displayed as the bottom left corner (when displaying to the console)
    Characters can't be in the same space together
characters can take an action to move their speed around the world

Everything that 'exists' in the world has to have health
Not everything can move or perform actions
Not everything can have factions - they are optional 
Moving right is increasing the x/horizontal component
Moving Up is increasing the y/vertical component

you die you lose
you kill the monster and you win


    Future Plans (Wish List)
player can input how far they want to move - Speed becomes max movement amount
maps become levels and the game can swap between levels - i.e a cave level (small 10 x 10) castle level (25 x 25), castle room (5 x 5)
Objects can be interactable i.e Doors that can open to allow the character to move past them without destroying it - also keys, lock, loot (gold, weapons)
Characters abilities are adjust based on what type they are (Ranged attack < Melee attack, Ranged heal < Melee heal)
Additional character types -> i.e wizard, specialist healer
Dialogue and player interaction with NPC (joining factions -> recruiting helpers)
Randomness added to dealing damage or hitting target (like a dice roll -> could be influeenced by level difference)
Display levels to the console
Save Progress -> Load former game
(Turn based combat logic)
'Monsters' have behaviour to move and attack player's character
Play with friends
Out of combat behaviour - i.e exploring caves - interact with other objects - solve puzzles

*assumed that dead characters can't take an action but this may have to be dealt with later in the game logic as a character can currently only heal itself and one test needs a dead character to try to heal themselves

* to be dealt with later