    First Iteration
Health, starting at 1000
Level, starting at 1
May be Alive or Dead, starting Alive (Alive may be a true/false)

initial Session/game involves two characters fighting each other
characters take in commands to perform an action on their turn

Attacks do 600 damage - for simplicity in testing
Heals do 100 damage - for simplicity in testing

When a character dies their health is set to 0
Health cannot be more that 1000

Health can be private set but public get - could be some function to query health later

    Second Iteration
Players can't attack themselves
Players can only heal themselves



dead characters can't take an action and cannot be healed